<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Networking.getContent(author:permlink:):PostManagerNetworking.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(_:didSelect:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewModelImp.makeMapPointModel(_:):MapViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
