<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PostsViewController.panned(recognizer:):PostsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostsViewController.shouldHandleTouch(_:direction:):PostsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "momentumState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(_:didSelect:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation">
            </PersistentString>
            <PersistentString
               value = "view.annotation.memberAnnotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewModelImp.makeMapPointModel(_:):MapViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PostsViewController.setupRx():PostsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostsViewModelImp.makePostDiffs(_:):PostsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "postItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Networking.getContent(author:permlink:):PostManagerNetworking.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
